# jsf-course

./: .gitignore  README.md  pom.xml
src/main/java/com/realdolmen/jsfcourse/: HelloBean.java  RegistrationBean.java
src/main/resources/: log4j.xml
src/main/webapp/: confirm.xhtml  hello.xhtml  index.jsp  registration.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
